// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.pros {
  .pros-modal {
    padding: 10px;
  }

  .file-picker button {
    margin-left: 10px;
    margin-bottom: 10px;
  }
  .file-picker button span:before {
    margin-right: 0;
  }

  select.form-control {
    color: @text-color;
    border-color: @button-border-color;
    background-color: @button-background-color;
    &:hover,
    &:focus {
      box-shadow: none;
      background-color: @button-background-color-hover;
    }
  }

  .select-container {
    display: flex;
    align-items: stretch;
  }

  ul.list-templates {
    padding: 0;
    list-style-type: none;

    .template-listing {
      display: flex;
    }
    select.template-listing {
      flex-shrink: 2;
    }
  }

  .btn-container {
    padding: 10px;
  }
}
